hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/movie
hibernate.current_session_context_class=thread
hibernate.connection.username=root
hibernate.connection.password=secret

hibernate.show_sql=true
hibernate.hbm2ddl=validate